<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
	<definition name="homePage" template="/pages/layout/classic.jsp">
		<put-attribute name="header" value="/pages/layout/header.jsp" />
		<put-attribute name="menu" value="/pages/layout/menu.jsp" />
		<put-attribute name="body" value="/pages/layout/body.jsp" />
		<put-attribute name="footer" value="/pages/layout/footer.jsp" />
	</definition>
	<definition name="loginPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/login.jsp" />
	</definition>
	<definition name="errorPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/error.jsp" />
	</definition>
	<definition name="customerrorPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/customerror.jsp" />
	</definition>
        <definition name="searchrpPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/searchrp.jsp" />
	</definition>
	<definition name="crudrpPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/crudrp.jsp" />
	</definition>
	<definition name="setuprpPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/setuprp.jsp" />
	</definition>
        <definition name="crudschPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/crudsch.jsp" />
	</definition>
        <definition name="setupAnnualWeeklySchedulePage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/setupannualweeklysch.jsp" />
	</definition>
         <definition name="crudUserPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/cruduser.jsp" />
	</definition>
        <definition name="setupusrPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/setupusr.jsp" />
	</definition>
        <definition name="successPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/success.jsp" />
	</definition>
         <definition name="copyschPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/copysch.jsp" />
	</definition>
         <definition name="setupschPage" extends="homePage">
		<put-attribute name="body" value="/pages/tilepages/setupsch.jsp" />
	</definition>
        
</tiles-definitions>
